{
  "name": "clipfx",
  "private": true,
  "description": "ClipFX: a nonprofit library of free editing assets. frontend/ runs on Vercel, backend/ on Render, files in Cloudflare R2.",
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "node dev.js",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "seed": "npm --prefix backend run seed"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT"
}
